﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pokedex"
             x:Class="Pokedex.MainPage">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
                <ListView ItemsSource="{Binding ListePokemon}"
                      SelectedItem="{Binding SelectedPokemon}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Padding="20"
                                             >
                                    <Label Text="{Binding Name}"
                                           />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <StackLayout Orientation="Horizontal" 
                     HeightRequest="100"
                     Padding="10">
                <Button 
                    x:Name="Btn_1"
                    Text="Prev" 
                    Command="{Binding GoPrevCmd}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    />
                <Button
                    
                    Text="Next" 
                    Command="{Binding GoNextCmd}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Clicked="OnBtnNextClicked"
                    />
            </StackLayout>


        </StackLayout>
        <BoxView AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 BackgroundColor="Black"
                 Opacity="0.5"
                 IsVisible="{Binding IsBusy}"/>
        <ActivityIndicator AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.4,0.6"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="White"
                           Opacity="1"
                           />
    </AbsoluteLayout>

</ContentPage>
